<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/fondo_toolbar"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/main_frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stocks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="48dp"
            android:text="STOCKS"
            android:textColor="#000000"
            android:textSize="38dp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/buttom_retroceder_stock"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="5dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch_stock_favorite"
            android:layout_width="166dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="Favoritos" />

        <TextView
            android:id="@+id/stock_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/stock_item_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/stock_item_max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/stock_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="250dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/full_stock_name"
            android:layout_width="242dp"
            android:layout_height="69dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="@string/nombre_empresa"
            android:inputType="text" />
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_btn_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>